<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>40</x><y>30</y><w>840</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>0</y><w>240</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>280</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
+contador_computadoras:int&lt;static&gt;
-idComputadora:int
-nombre:String
-monitor:Monitor
-teclado:Teclado
-raton:Raton
--
+__str__()
+(agregar los metodos get/set de cada atributo) 
-
Responsabilidades
-Crear objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>510</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contadorMonitores:int &lt;static&gt;
-idMonitor:int
-marca:String
-tamaño:String
--
+__str__()
+(agregar los metodos get/set de cada atributo
--
Responsabilidades
-Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>40</y><w>330</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden: int
-computadoras: List &lt;computadora&gt;
--
+agregarComputadora(computadora)
+__str__()
+(Agregar los metodos get/set de cada atributo)
--
Responsabilidades
Almacenar en una lista los objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>290</y><w>290</w><h>150</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
#tipoEntrada:String
#marca:String
--
+__str__()
+(Agregar los metodos get/set para los atributos)
--
Responsabilidades
-Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contadorRatones: int &lt;Static&gt;
-idRaton: int
--
+__str__()
-
Responsabilidades
-Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>510</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contadorTeclados: int&lt;Static&gt;
-idTeclado
--
+__str__()
--
Responsibilidades
-Crear objetos de tipo Teclado
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>160</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>230</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>350</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>680</y><w>430</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>640</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>470</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>430</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>340</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>640</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>670</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element></diagram>